# projecteulersolvers

./: .gitignore  AdditionalWriteUp.txt  README.md  pom.xml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/com/projecteulersolvers/commandline/: CallArguments.html  CommandLineParseException.html  CommandLineParser.html  JSONStyleCommandLineParser.html  Main.html  SolveProblemRequest.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/projecteulersolvers/service/: Problem.html  Problem10Solver.html  Problem8Solver.html  Problem9Solver.html  ProblemSolver.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/projecteulersolvers/service/problemparameters/: Problem10Parameters.html  Problem8Parameters.html  Problem9Parameters.html  ProblemParameters.html  ProblemParametersByEnumFactory.html  ProblemParametersFactory.html  package-frame.html  package-summary.html  package-tree.html
samples/: SampleProblemsFile.txt  SampleProblemsFileOutput.txt
src/main/java/com/projecteulersolvers/commandline/: CallArguments.java  CommandLineParseException.java  CommandLineParser.java  JSONStyleCommandLineParser.java  Main.java  SolveProblemRequest.java
src/main/java/com/projecteulersolvers/service/: Problem.java  Problem10Solver.java  Problem8Solver.java  Problem9Solver.java  ProblemSolver.java
src/main/java/com/projecteulersolvers/service/problemparameters/: Problem10Parameters.java  Problem8Parameters.java  Problem9Parameters.java  ProblemParameters.java  ProblemParametersByEnumFactory.java  ProblemParametersFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/projecteulersolvers/service/: Problem10SolverTests.java  Problem8SolverTests.java  Problem9SolverTests.java
